apiVersion: v1      # Версия API Kubernetes для этого манифеста
kind: Secret        # Тип объекта, который будет создан этим манифестом
metadata:
  name: dbsecret    # Название секрета
type: Opaque        # Тип сектера - приозвольный
data:               # Далее содержимое секрета: пары ключ: значение(в кодировке base64)
  db-user: bXl1c2Vy
  db-passwd: bXlwYXNzd29yZA==
  db-name: bXlkYm5hbWU=